<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/StartButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start" />

        <Button
            android:id="@+id/StopButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_resume"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pasuseRecord" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="resume" />
    </LinearLayout>

    <TextView
        android:id="@+id/StatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.module.mp3recorder.widget.SpectrumView
        android:id="@+id/spectrum_view"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:rectangle_color="#FF6565"
        app:rectangle_width="5dp"
        app:rectangle_num="10"/>
    <com.module.mp3recorder.widget.DoughnutProgress
        android:id="@+id/doughnut_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>